<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boaçu News - Equipe</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f5;
        color: #333;
      }

      header {
        background: #070707;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header .logo {
        margin: 0;
      }

      .logo img {
        margin-top: -10px;
        width: 200px;
        filter: invert(1);
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 10px 0 0;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      .banner {
        background: #1c1c1c;
        color: #fff;
        text-align: center;
        border-radius: 16px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .banner .btn {
        background: #fff;
        color: #b70537;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background 0.3s;
      }

      .banner .btn:hover {
        background: #00b241;
        color: #fff;
      }

      .noticias {
        padding: 20px;
      }

      .noticias h2 {
        margin-top: 0;
        text-align: center;
      }

      .noticias article {
        width: 300px;
        background: #fff;
        margin: 10px 0;
        border-radius: 16px;
        border: solid 1px #c9c9c9;
        padding-bottom: 20px;
      }

      .noticias article h3 {
        padding-left: 15px;
        padding-right: 15px;
        margin: 0;
      }

      .noticias article a {
        padding-left: 15px;
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
      }

      .noticias article a:hover {
        text-decoration: underline;
      }

      footer {
        background: #070707;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .newsletter {
        margin-top: 20px;
      }

      .newsletter input {
        padding: 10px;
        border: none;
        border-radius: 20px;
        margin-right: 10px;
        width: 200px;
      }

      .newsletter button {
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        background: #bb86fc;
        color: #6200ee;
        cursor: pointer;
        transition: background 0.3s;
      }

      .newsletter button:hover {
        background: #3700b3;
        color: #fff;
      }

      article img {
        width: 100%; /* Ajusta a largura para 100% do contêiner */
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
      }

      .principais article {
        width: 600px;
      }

      #all {
        display: flex;
        justify-content: center;
      }

      @media screen and (max-width: 480px) {
        .principais article {
          width: 330px;
        }
      }

      @media screen and (max-width: 480px) {
        .normais {
          display: none;
        }
      }

      #all div {
        padding: 5px;
      }

      .banner img {
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
        width: 100%;
      }

      .social {
        justify-content: center;
        display: flex;
      }
      
            hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
      
      a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="banner" style="display: none">
        <img src="https://via.placeholder.com/500" />
        <h2>Cobra Grande Revela os Bastidores da Política Nacional</h2>
        <a href="#" class="btn">Leia Mais</a>
      </section>

      <center>
        <div
          style="
            background-color: #000;
            margin: 20px;
            width: 1200px;
            height: 200px;
            display: none;
          "
        ></div>
      </center>

      <section class="noticias">
        <h2>Equipe</h2>
        <div id="all">
          <div class="normais" style="display: none">
            <article>
              <img src="https://via.placeholder.com/500" />
              <h3>A crise econômica e suas consequências</h3>
              <a href="#">Leia Mais</a>
            </article>
            <article>
              <img
                src="https://via.placeholder.com/500
"
              />

              <h3>Novas medidas de segurança nas escolas</h3>
              <a href="#">Leia Mais</a>
            </article>
            <article>
              <img src="https://via.placeholder.com/500" />
              <h3>Entrevista exclusiva com o ministro da saúde</h3>
              <a href="#">Leia Mais</a>
            </article>
          </div>
          <div class="normais" style="display: none">
            <article>
              <img src="https://via.placeholder.com/500" />
              <h3>A crise econômica e suas consequências</h3>
              <a href="#">Leia Mais</a>
            </article>
            <article>
              <img src="https://via.placeholder.com/500" />

              <h3>Novas medidas de segurança nas escolas</h3>
              <a href="#">Leia Mais</a>
            </article>
            <article>
              <img src="https://via.placeholder.com/500" />
              <h3>Entrevista exclusiva com o ministro da saúde</h3>
              <a href="#">Leia Mais</a>
            </article>
          </div>

          <div class="principais">
            <article>
             <br> <h3>Bruna Diógenes</h3><br><h3>Gustavo Cunha</h3><br><h3>Kayllane Lima</h3><br><h3>Felipe Martins</h3>
            </article>

          </div>
        </div>


      </section>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>
    </main>
  </body>
</html>
<!--  https://www.vecteezy.com/vector-art/19566875-snake-head-sticking-out-tongue-logo-template -->
<!-- https://www.xnxx.com/video-16ysza24/big_booty_thick_pawg_levando_a_bbc_deep -->
<!-- https://pinetools.com/blurred-frame-images-generator -->