<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra a Perfumaria Vianna - Boaçu News</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      
  @media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }
}  
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
      
      iframe {
        border-radius: 20px;
        width: 60%;
        
      }
      
      @media only screen and (max-width: 768px) {
  iframe {
            width: 100%;
        }
      }
    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Descubra a Perfumaria Vianna: um refúgio de autocuidado e beleza</h1>
            <p>Em um mundo onde o autocuidado se tornou uma prioridade, a Perfumaria Vianna se destaca como um verdadeiro refúgio para aqueles que buscam produtos de qualidade que elevam a rotina de beleza e bem-estar. Localizada em um ponto estratégico, a loja oferece uma experiência única, onde cada cliente é convidado a explorar uma vasta gama de itens que prometem transformar o dia a dia.</p>
                   <center>
          <img src="https://i.imgur.com/CgrfI1D.png" alt="Imagem da Notícia">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hn_m0-hwzXg?si=MGrtnxk3Me1ul1Rj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </center>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>03•09•2017 03h00 📍  1133 Av. Prof. Josué de Castro São Gonçalo, Rio de Janeiro </p></div>
            <hr>
          <div>
            

       <div>
<p>A Perfumaria Vianna não é apenas um lugar para comprar produtos; é um espaço que celebra a beleza em todas as suas formas. Com um ambiente acolhedor e uma equipe atenciosa, a loja se empenha em proporcionar um atendimento personalizado, ajudando cada cliente a encontrar o que há de melhor para suas necessidades.</p>

<p>Entre os destaques da loja, encontramos o famoso Poran Rosa Mosqueta, um hidratante intensivo corporal que se tornou um favorito entre os amantes de cuidados com a pele. Sua fórmula rica e nutritiva é perfeita para quem busca hidratação profunda e um toque de suavidade. Além disso, a linha +Brilho, que inclui shampoo, máscara e celador de cutícula, é ideal para quem deseja manter os cabelos saudáveis e radiantes.</p>

<p>A Perfumaria Vianna também oferece opções de desodorantes, como o da Dove feminino, que combina eficácia e suavidade, garantindo frescor ao longo do dia. Para completar a rotina de cuidados, a água micelar da Dermachem é uma escolha certeira para quem busca uma limpeza eficaz e delicada.</p>

<p>A loja se destaca não apenas pela qualidade de seus produtos, mas também pela curadoria cuidadosa que realiza, sempre em busca das melhores marcas e inovações do mercado. A Perfumaria Vianna é, sem dúvida, um destino imperdível para quem valoriza o autocuidado e deseja se sentir bem consigo mesmo.</p>

<p>Visite a Perfumaria Vianna e descubra um mundo de possibilidades para realçar sua beleza e bem-estar. Afinal, o queiros, o queiros, traz produtinhos de autocuidado pra nós!</p>


            </div>

            
          </div>

            </section>
      
    </main>
 

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>
</body>
</html>