<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani Store: O destino perfeito para o estilo feminino - Boaçu News</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      
  @media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }
}  
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Dani Store: O destino perfeito para o estilo feminino</h1>
             <p>Se você está em busca de peças que unam conforto, estilo e versatilidade, a Dani Store é o lugar ideal para você.</p>
                   <center>
          <img src="https://i.imgur.com/5EWgbQE.png" alt="Imagem da Notícia">
           </center>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>19•01•2018 03h10 📍  1133 Av. Prof. Josué de Castro São Gonçalo, Rio de Janeiro </p></div>
            <hr>
          <div>
            

       <div>
<p>Com uma curadoria cuidadosamente selecionada, a loja oferece uma ampla variedade de roupas, conjuntos, calçados, biquínis e shorts, tudo pensado para atender o gosto e as necessidades da mulher moderna.</p> <h4>Variedade para Todas as Ocasiões</h4> <p>Na Dani Store, você encontrará opções que se adequam a diferentes momentos do dia a dia. Para quem busca um look casual para a rotina, os conjuntos e shorts são práticos e elegantes. Já para as ocasiões especiais, os biquínis e peças mais sofisticadas garantem que você se sinta confiante e pronta para qualquer evento.</p> <h4>Conforto e Estilo em Cada Peça</h4> <p>A preocupação da Dani Store vai além das tendências. Cada peça é escolhida com um olhar atento ao conforto. Isso significa que, além de se sentir bem na aparência, você poderá desfrutar do seu dia sem restrições, independentemente da atividade que escolher.</p> <h4>A Experiência de Comprar na Dani Store</h4> <p>Comprar na Dani Store é uma experiência prazerosa. Desde o atendimento acolhedor até a disposição das peças, tudo é pensado para que você se sinta à vontade para explorar. Além disso, a loja conta com diferentes opções de pagamento e um sistema de entrega eficiente, para que suas escolhas cheguem até você com rapidez e segurança.</p> <h4>O Toque Personalizado da Dani Store</h4> <p>Um diferencial que faz da Dani Store uma referência é a conexão que a loja estabelece com suas clientes. O feedback é sempre bem-vindo, e a equipe está atenta às necessidades e sugestões, buscando sempre melhorar e oferecer novidades que surpreendam.</p>
              <img src="https://i.imgur.com/0MJ7mFs.jpeg" alt="Imagem da Notícia">
 <h4>Conclusão</h4> <p>A Dani Store se destaca por oferecer uma linha de produtos que combina qualidade, estilo e conforto, tudo em um só lugar. Se você ainda não conhece, vale a pena visitar e descobrir o que a loja tem a oferecer. Seja para renovar o guarda-roupa ou encontrar aquela peça especial, a Dani Store é o destino certo para a mulher que valoriza o seu estilo pessoal.</p>

            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>

</body>
</html>