<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequestradores das Testemunhas de Jeová: audio revela conversa chocante - Boaçu News</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      
  @media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }
}  
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Sequestradores das Testemunhas de Jeová: audio revela conversa chocante</h1>
             <p>Se você está em busca de peças que unam conforto, estilo e versatilidade, a Dani Store é o lugar ideal para você.</p>
                   <center>
          <img src="https://i.imgur.com/ocVZbpN.png" alt="Imagem da Notícia">
           </center>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>22•01•2018 01h10 📍 312 R. Rocha Peixoto - Boaçu, São Gonçalo, Rio de Janeiro </p></div>
            <hr>
          <div>
            

       <div>
         <p>Um áudio que vazou recentemente está causando alvoroço nas redes sociais e entre as autoridades. O registro, que apresenta uma conversa informal entre três homens supostamente envolvidos em atividades criminosas, revela um tom descontraído e preocupante sobre uma mulher que eles estavam mantendo relações.</p><h4>A seguir, um trecho do diálogo que foi capturado no áudio</h4>
         🔴 Homem 01  <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%201%20p1.mp3?v=1733073232795" controls></audio>
         <br>
         🔵 Homem 02 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%202%20p1.mp3?v=1733073239851" controls></audio>
         <br>
         🟢 Homem 03 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%203%20p1.mp3?v=1733073244132" controls></audio>
         <br>
         🔴 Homem 01 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%201%20p2.mp3?v=1733073234828" controls></audio>
         <br>
         🔵 Homem 02 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%202%20p2.mp3?v=1733073240973" controls></audio>
         <br>
         🟢 Homem 03 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%203%20p2.mp3?v=1733073246400" controls></audio>
         <br>
         🔴 Homem 01 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%201%20p3.mp3?v=1733073236343" controls></audio>
         <br>
         🔵 Homem 02 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%202%20p3.mp3?v=1733073242000" controls></audio>
         <br>
         🟢 Homem 03 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%203%20p3.mp3?v=1733073247530" controls></audio>
         <br>
         🔴 Homem 01 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%201%20p4.mp3?v=1733073237667" controls></audio>
         <br>
         🟢 Homem 03 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%203%20p4.mp3?v=1733073251008" controls></audio>
         <br>
         🔵 Homem 02 <audio src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/man%202%20p4.mp3?v=1733073243229" controls></audio>


         
        
            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>

</body>
</html>