<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra a Sabor Gelado: a sorveteria que vai derreter seu coração! - Boaçu News</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
                     @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      
      
            hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
      
      
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Descubra a Sabor Gelado: a sorveteria que vai derreter seu coração!</h1>
            <p>Se você é amante de sorvetes e açaí, a Sabor Gelado é o lugar perfeito para você! Essa sorveteria oferece uma experiência única, repleta de sabores irresistíveis e uma atmosfera acolhedora, ideal para se refrescar nos dias quentes.</p>
                                <div>
          <center><img src="https://i.imgur.com/7sNlXBR.jpeg" alt="Imagem da Notícia"></center>
           </div>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>29•01•2018 03h20 📍 1376 R. Alfredo Bahiense São Gonçalo, Rio de Janeiro</p></div>
            <hr>
          <div style="display: flex;">
            

       <div>
<h4>Uma Variedade de Sabores que Encanta</h4>
<p>Na Sabor Gelado, a variedade de opções é de dar água na boca! Os amantes de sorvete poderão se deliciar com os clássicos, como o cremoso chocolate, o doce morango, o refrescante limão e o irresistível napolitano. E se você procura algo mais ousado, não pode deixar de experimentar o nosso cookies and cream ou o delicioso pistache!</p>

<h4>Açaí: Energia e Sabor em Cada Colherada</h4>
<p>Além dos sorvetes, a Sabor Gelado também oferece uma seleção incrível de açaí. Perfeito para quem busca uma opção saudável, saborosa e pode ser personalizado com toppings variados. Escolha entre granola crocante, brigadeiro, paçoca, m&ms e até mesmo um toque de cobertura! É a opção ideal para quem deseja uma pausa energética, durante o dia.</p>

<h4>Ambiente Agradável e Atendimento de Qualidade</h4>
<p>Nossa sorveteria não é apenas sobre sabores incríveis, mas também sobre criar momentos especiais. O ambiente é pensado para proporcionar conforto, com mesas ao ar livre e um espaço aconchegante para você aproveitar com amigos e família. Além disso, nossa equipe está sempre pronta para oferecer um atendimento amigável e atencioso.</p>

<h4>Venha nos Visitar!</h4>
<p>Não perca mais tempo! Venha nos visitar na Sabor Gelado e descubra porque somos a sorveteria mais querida da cidade. Traga a família, os amigos e, claro, seu apetite por gelados irresistíveis!</p>

            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>

</body>
</html>