<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testemunhas de Jeová procuram jornalistas: tentativa de censura?</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      

  @media screen and (max-width: 480px) {
  .twoImgs {
    width: 160px;
    align-content: center;
  }
}  
      
      
@media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }

} 
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
      
      .twoImgs{
        display: flex;
    align-content: center;

        
      }
      
      iframe {
        border-radius: 20px;
        width: 60%;
        
      }
      
      @media only screen and (max-width: 768px) {
  iframe {
            width: 100%;
        }
      }

    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Testemunhas de Jeová procuram jornalistas: tentativa de censura?</h1>
<p>Nos últimos meses, o site Boaçu Notícias tem noticiado uma série de reportagens que abordam práticas e polêmicas envolvendo as Testemunhas de Jeová. Essas publicações geraram reações adversas dentro da organização, que parece estar incomodada e irritada com o foco que está sendo dado a suas atividades e doutrinas. </p>
                                <div>
          <center><img src="https://i.imgur.com/hS8SOiz.png" alt="Imagem da Notícia"><iframe width="560" height="315" src="https://www.youtube.com/embed/0rlPBPrXlxM?si=_LETUyIGc_PwEbGJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
           </div>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>11•02•2018 04h20 📍 312 R. Rocha Peixoto - Boaçu, São Gonçalo, Rio de Janeiro</p></div>
            <hr>
          <div>
            

       <div>


<p>A crescente cobertura crítica, segundo fontes, levou membros da comunidade a buscarem contato com jornalistas do portal, levantando questões sobre a veracidade das informações e solicitando correções nas matérias. Este movimento tem gerado um debate acalorado sobre a liberdade de imprensa e os limites da crítica, além de suscitar preocupações sobre possíveis tentativas de censura.</p> <p>Em um dos contatos realizados, representantes das Testemunhas de Jeová expressaram descontentamento, alegando que as reportagens se baseavam em informações distorcidas e preconceituosas. A organização ressaltou que sua prática religiosa é pacífica e que, por isso, deveria ser respeitada pelos meios de comunicação. No entanto, críticos apontam que tal abordagem pode ser uma tentativa de silenciar vozes dissidentes e evitar que questões pertinentes sejam discutidas publicamente.</p> <p>Jornalistas e editores do Boaçu Notícias se manifestaram sobre a situação, enfatizando seu compromisso com a apuração rigorosa dos fatos e com a publicação de informações que possam ser de interesse público. "A nossa função é informar, e nós seguimos os princípios do jornalismo responsável. Estamos abertos ao diálogo, mas não vamos nos calar diante de denúncias de irregularidades que afetam a comunidade", afirmaram.</p> <p>O caso levanta questões importantes sobre a liberdade de expressão e o papel da mídia na sociedade, especialmente quando se trata de grupos que podem se sentir ameaçados por críticas. As Testemunhas de Jeová, por sua vez, alegam que o bom nome da organização e de seus membros está em jogo, mas muitos argumentam que a transparência e a responsabilização são fundamentais para qualquer instituição.</p> <p>À medida que a polêmica se desenrola, a tensão entre a busca por uma cobertura justa e a defesa da liberdade religiosa continua a ser um tópico central de discussão, evidenciando o delicado equilíbrio entre informar e respeitar crenças e práticas religiosas. A situação deve ser acompanhada de perto, pois pode impactar tanto a dinâmica interna da organização quanto o papel da imprensa na cobertura de assuntos religiosos.</p>         

         

            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>

</body>
</html>