<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare-se para a Ação: Delta Force Mobile Chega com Novidades Empolgantes</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      

  @media screen and (max-width: 480px) {
  .twoImgs {
    width: 160px;
    align-content: center;
  }
}  
      
      
@media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }

} 
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
      
      .twoImgs{
        display: flex;
    align-content: center;

        
      }
      
      iframe {
        border-radius: 20px;
        width: 60%;
        
      }
      
      @media only screen and (max-width: 768px) {
  iframe {
            width: 100%;
        }
      }

    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Prepare-se para a Ação: Delta Force Mobile Chega com Novidades Empolgantes</h1>
    <p>O Garena Delta Force Mobile foi oficialmente lançado em 21 de abril e já está fazendo sucesso: o jogo acumulou mais de 25 milhões de pré-registros e rapidamente se tornou o mais baixado nas principais lojas de aplicativos do Brasil.</p>
                              <div>
          <center><img src="https://dl.imgdrop.io/file/aed8b140-8472-4813-922b-7ce35ef93c9e/2025/04/29/imagec21ff2516c7ce07c.png" alt="Imagem da Notícia"></center>
           </div>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>29•03•2018 04h20</p></div>
            <hr>
          <div>
            

       <div>


    <p>Esta nova versão marca o início da temporada Eclipse Vigil, que não só traz conteúdo inédito, mas também sinaliza uma nova era para o FPS tático da Garena, com um foco total em batalhas intensas e uma experiência imersiva — tudo isso acessível na palma da sua mão.</p>

    <p>Agora, você pode combater em qualquer lugar com a nova versão mobile, que permite aos jogadores se envolverem em missões explosivas com a mesma intensidade da versão para PC. A progressão cruzada entre plataformas assegura que a experiência de jogo seja contínua e integrada, não importando onde você esteja jogando.</p>

    <p>Com combates em larga escala (24v24), Delta Force Mobile oferece batalhas que ocorrem por terra, mar e ar, incluindo a pilotagem completa de veículos, um modo de tiro com extração tática, ambientes realistas e um design de missão que se equipara aos consoles.</p>

    <p>A temporada Eclipse Vigil traz também a estreia do novo Operador Elio de Montbel, conhecido como Nox — uma força letal que se especializa em controle e debuffs, perfeita para aqueles que desejam dominar o campo de batalha com estratégia e astúcia.</p>

    <p>Para os jogadores de PC, a nova temporada introduz o modo Operações Noturnas, que adiciona a dinâmica do combate noturno aos modos Zona de Risco e Conquista. A escuridão se torna uma aliada mortal para quem sabe utilizá-la com sabedoria.</p>

    <p>Além do conteúdo narrativo e tático, a temporada Eclipse Vigil também oferece:</p>
    <ul>
        <li>Novas armas, dispositivos e veículos;</li>
        <li>A tão esperada Câmera de Abate;</li>
        <li>Áudio redesenhado com camadas imersivas;</li>
        <li>Placar global para comparar seu desempenho com jogadores de todo o mundo.</li>
    </ul>
         

            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>

</body>
</html>