<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandalismo Prejudica Praças Recém-Reformadas em São Gonçalo</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      

  @media screen and (max-width: 480px) {
  .twoImgs {
    width: 160px;
    align-content: center;
  }
}  
      
      
@media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }

} 
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
      
      .twoImgs{
        display: flex;
    align-content: center;

        
      }
      
      iframe {
        border-radius: 20px;
        width: 60%;
        
      }
      
      @media only screen and (max-width: 768px) {
  iframe {
            width: 100%;
        }
      }

    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Vandalismo Prejudica Praças Recém-Reformadas em São Gonçalo</h1>
    <p>O uso inadequado pode prejudicar brinquedos e equipamentos.</p>
                              <div>
          <center><img src="https://i.ibb.co/LG0LTVg/Conservacao-Pracas-Trindade-Rocha-19-03-2025-Fotos-Fabio-Guimaraes-30-683x1024.jpg" alt="Imagem da Notícia"></center>
           </div>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>29•04•2018 04h20</p></div>
            <hr>
          <div>
            

       <div>


<p>A Secretaria de Conservação da Prefeitura de São Gonçalo realiza com frequência a manutenção das praças do município. Porém, esse serviço tem se tornado cada vez mais urgente em razão do uso inadequado dos espaços por parte de alguns moradores, que acabam danificando brinquedos e equipamentos nas áreas de lazer.</p>

<p>Um exemplo claro disso é a Praça do Rocha, onde os brinquedos destinados a Pessoas com Deficiência (PcDs) foram danificados após serem usados incorretamente. Mesmo com a reposição constante, o problema persiste. Além dessa praça, outros locais como Trindade, Itaúna, Jardim Catarina, Boaçu, Bandeirantes e Galo Branco também têm enfrentado situações semelhantes de vandalismo.</p>

<p>O secretário de Conservação, Edson Leal, ressaltou que a pasta está empenhada na manutenção regular desses espaços, mas destacou a importância da colaboração da população no cuidado com as praças.</p>

<p>"A Prefeitura zela diariamente pelos locais de lazer da cidade, e a nossa equipe trabalha com dedicação para mantê-los em boas condições. Contudo, é fundamental que todos façam a sua parte, evitando o uso incorreto dos brinquedos, dos equipamentos e até mesmo das lixeiras. Muitas vezes, vemos adultos e jovens utilizando balanços e brinquedos adaptados para PcDs de forma inadequada, prejudicando quem realmente precisa desses recursos. Pedimos à população que colabore com a preservação desses espaços, para que possam ser aproveitados da melhor maneira possível pelas crianças e por quem necessita", afirmou.</p>

<p>Rogério Henrique de Oliveira, 78 anos, morador da Trindade há cerca de um ano, visita frequentemente a praça local e relata ter percebido o uso incorreto dos equipamentos por parte de algumas pessoas.</p>

<p>"Eu venho aqui todos os dias depois de correr. Sempre que passo pela praça, noto que muitos equipamentos são usados de maneira errada, principalmente o balanço, que acaba sendo ocupado por adolescentes ao saírem da escola. Já vi funcionários da Conservação tentando orientar as pessoas sobre o uso correto, mas, infelizmente, a situação não melhora. É algo complicado de resolver sozinho, mas acredito que com mais conscientização pode melhorar", contou o aposentado.</p>   

            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>

</body>
</html>