<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descaso com o lixo no Boaçu - Boaçu News</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
                     @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      
      
            hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
      
      
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
      
      iframe {
        border-radius: 20px;
        width: 60%;
        
      }
      
      @media only screen and (max-width: 768px) {
  iframe {
            width: 100%;
        }
      }
    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Descaso com o lixo no Boaçu: uma realidade preocupante</h1>
            <p>Um reflexo claro de descaso. A imagem do local, repleta de resíduos, evidencia um problema que não pode ser ignorado.</p>
                                <div>
          <center><img src="https://i.ibb.co/HtPMrFs/JLVNUl5.jpg" alt="Imagem da Notícia">
                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/yjFdLtEgg9s?si=b87vSwdZKqS6IJoL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
           </div>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>02•08•2017 04h20 📍 426 R. Roberto Duarte São Gonçalo, Rio de Janeiro</p></div>
            <hr>
          <div style="display: flex;">
            

       <div>
           <h4>A realidade do local</h4>
<p>O acúmulo de lixo na área tem se tornado cada vez mais visível, com plásticos, restos de alimentos e outros materiais se espalhando pelo chão. Essa situação não apenas compromete a estética do Boaçu, mas também revela a falta de cuidados e atenção com o espaço público.</p>

<h4>Impactos visíveis</h4>
<p>O lixo acumulado gera um ambiente desagradável e pode afetar a qualidade de vida dos moradores. Além disso, a presença de resíduos pode atrair pragas e contribuir para a degradação do meio ambiente local. A passarela, que deveria ser um espaço seguro e limpo, se transforma em um ponto de descaso.</p>

<h4>Conclusão</h4>
<p>A situação do lixo no Boaçu, especialmente ao lado da passarela, é um alerta sobre a necessidade de atenção e ação. É fundamental que a comunidade e as autoridades reconheçam esse problema e busquem soluções para restaurar a dignidade do espaço público. A imagem do lixo é um chamado à reflexão sobre o cuidado que devemos ter com nosso ambiente.</p>

            </div>

            
          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>
</body>
</html>

