<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testemunhas de Jeová Sob Suspeita - Boaçu News</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/snake(1).png?v=1729708619830">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            margin-top: -10px;
            width: 200px;
            filter: invert(1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .noticia {
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            border: solid 1px #c9c9c9;
        }

        .noticia h1 {
            margin-top: 0;
          margin-bottom: 0;
            font-size: 60px;
        }
      
               @media screen and (max-width: 480px) {
  .noticia h1 {
    font-size: 30px;
  }
}  

        .noticia img {
            width: 100%;
            
            border-radius: 16px;
        }

        .noticia p {
            line-height: 1.6;
        }

        footer {
            background: #070707;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
      
            .social {
        justify-content: center;
        display: flex;
        
        
      }
      

  @media screen and (max-width: 480px) {
  .twoImgs {
    width: 160px;
    align-content: center;
  }
}  
      
      
@media screen and (max-width: 480px) {
  .simg {
    width: 100px;
  }

} 
      
      
      hr {
  border-top: 1px solid #c9c9c9;
          border: 1px solid #c9c9c9;
      }
 
      
            a {
        
      
        text-decoration: none;
        color: #b70537;
        font-weight: bold;
        
      }
      
      
            a:hover {
        text-decoration: underline;
      }
      
      .twoImgs{
        display: flex;
    align-content: center;

        
      }
      
      iframe {
        border-radius: 20px;
        width: 60%;
        
      }
      
      @media only screen and (max-width: 768px) {
  iframe {
            width: 100%;
        }
      }

    </style>
</head>
<body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="https://i.imgur.com/PlmrEVt.png" style="width: 100px; margin-bottom: -80px;"/><br>
          <img src="https://i.imgur.com/LhaGScC.png" style="margin-bottom: -50px;"/></a>
      </div>

      <nav style="padding-bottom: 20px">
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="#">Política</a></li>
          <li><a href="#">Cultura</a></li>
          <li><a href="#">Entretenimento</a></li>
        </ul>
      </nav>
      <div>
        <div style="display: flex; justify-content: center">
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
              style="width: 30px; filter: invert(1 )"
            />
          </div>
          <div style="display: none;">
            <img
              src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
              style="width: 30px; filter: invert(1)"
            />
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=61571368469882"
              ><img
                src="https://i.imgur.com/RqnU7Cw.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://x.com/boacunews"
              ><img
                src="https://i.imgur.com/BTSc0qC.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/@boacu.noticias"
              ><img
                src="https://i.imgur.com/67GMeup.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
          <div>
            <a href="https://www.tiktok.com/@boacu.news"
              ><img
                src="https://i.imgur.com/uvIlrlS.png"
                style="width: 30px; filter: invert(1 )"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
        <section class="noticia">
            <h1>Testemunhas de Jeová Sob Suspeita</h1>
            <p>Uma série de avistamentos preocupantes envolvendo homens associados às Testemunhas de Jeová está chamando a atenção das autoridades e da população.</p>
                   <center>
          <img src="https://i.imgur.com/SAh3lhn.jpeg" alt="Imagem da Notícia">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mJ9EFNhhUTE?si=7V2vMH0A8IS4NwuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
          </center>
            <div><h3>Por Bruna Diógenes, para o Boaçu News</h3><p>05•11•2017 02h15 📍 312 R. Rocha Peixoto - Boaçu, São Gonçalo, Rio de Janeiro</p></div>
            <hr>
          <div>
            

       <div>

<p>Relatos indicam que esses indivíduos foram vistos perseguindo pessoas em diferentes locais, gerando desconforto e temor entre os moradores.</p> <p>Esses incidentes levantaram sérias suspeitas sobre as intenções desses membros da organização religiosa, levando alguns a acusá-los de envolvimento em atividades de tráfico humano. As alegações se espalharam rapidamente, criando um clima de apreensão.</p> <p>A comunidade das Testemunhas de Jeová se manifestou, negando as acusações e assegurando que seus esforços são voltados para a evangelização. No entanto, muitos questionam a maneira como essas interações estão sendo conduzidas e a natureza das perseguições.</p> <p>As autoridades estão investigando os relatos, buscando esclarecer a situação e garantir a segurança pública. Além disso, a polícia está examinando a possibilidade de que mais membros das Testemunhas de Jeová tenham participado de outras perseguições anteriormente, o que poderia indicar um padrão de comportamento preocupante.</p> <p>O Salão do Reino, local de reuniões da organização, está sob vigilância, e as autoridades suspeitam que possa haver um esquema de sequestro em operação. Esse esquema, segundo as investigações, pode se estender a outros Salões do Reino, aumentando ainda mais a gravidade da situação. A situação se agrava, e muitos afirmam que "a casa caiu", refletindo a crescente desconfiança e apreensão em relação à organização. A confiança na comunidade está sendo desafiada, e a discussão sobre o tema se intensifica.</p>
            
         <h4>Homem das Testemunhas de Jeová foi preso por tentativa de sequestro em um salão do reino localizado próximo ao que falamos agora.</h4>
           
         <p>Um homem associado às Testemunhas de Jeová foi preso por tentativa de sequestro de uma mulher em uma área próxima a um incidente semelhante que ocorreu recentemente. A vítima, que estava sendo perseguida pelo suspeito, conseguiu escapar e imediatamente alertou as autoridades sobre a situação.</p> <p>Durante a investigação, ficou evidente que anciãos e outros membros da comunidade tentaram acobertar o homem, o que levantou preocupações sobre a proteção de comportamentos criminosos dentro do grupo. A polícia está agora avaliando a possibilidade de outros envolvidos e a dinâmica da comunidade em relação ao caso.</p><img src="https://i.ibb.co/5xQy3rx/img-0136-1-1-1.png"><img src="https://i.ibb.co/YhcMgHS/img-0136-2.png"> <p>O incidente gerou grande alvoroço na região, com moradores expressando preocupação sobre a segurança local. As autoridades reforçaram a importância de denunciar qualquer atividade suspeita e garantiram que estão comprometidas em investigar a fundo a situação, buscando garantir a segurança de todos os cidadãos.</p>

            </div>

          </div>

            </section>
      
    </main>

      <footer>
        <center>
          <div class="social">
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/icons8-instagram.svg?v=1728491751044"
                style="width: 40px; filter: invert(1 )"
              />
            </div>
            <div style="display: none;">
              <img
                src="https://cdn.glitch.global/2a3ba37e-8fd6-45e1-a2a5-5165eb61a890/Threads_(app )_logo.svg?v=1728491760329"
                style="width: 40px; filter: invert(1)"
              />
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=61571368469882"
                ><img
                  src="https://i.imgur.com/RqnU7Cw.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://x.com/boacunews"
                ><img
                  src="https://i.imgur.com/BTSc0qC.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.youtube.com/@boacu.noticias"
                ><img
                  src="https://i.imgur.com/67GMeup.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
            <div>
              <a href="https://www.tiktok.com/@boacu.news"
                ><img
                  src="https://i.imgur.com/uvIlrlS.png"
                  style="width: 40px; filter: invert(1 )"
              /></a>
            </div>
          </div>
        </center>
        <p>&copy; 2025 Boaçu News. Todos os direitos reservados.</p>
        <a href="./contatoEPublicidade.html">Contato e publicidade</a> | <a href="./equipe.html">Equipe</a>
      </footer>
  
</body>
</html>